# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 50
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.clock -pg 1 -lvl 1 -y 110
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst system.CL_ADDER_0 -pg 1 -lvl 3 -y 150
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)CL_ADDER_0.reset_sink,(SLAVE)jtag_uart_0.reset,(MASTER)clock.clk_reset) 1 1 2 260 230 680
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)CL_ADDER_0.clock_sink,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clock.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 260 30 700
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)CL_ADDER_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 280 210 660
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 720
levelinfo -pg 1 0 50 920
levelinfo -hier system 60 90 420 770 910
